PUBLIC_KEY="63cd9c4ffa8ef08a65ad01f7a7455d9b"
PRIVATE_KEY="bdb8a1820ad5980fb4cb5bb6132bc707aca94e97"

SECRET_KEY="mysecretkey"
DATABASE_URL='postgresql://marvelAdmin:marvel@db:5432/Werk'


DB_USER='marvelAdmin'
DB_PASSWORD='marvel'
DB_HOST='db'
DB_PORT='5432'
DB='werk'